<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WebStudio</title>
</head>
<body>

  <header>
    <a href="index.html">WebStudio</a>
    <nav>
      <ul>
        <li><a href="#features">Features</a></li>
        <li><a href="#team">Our Team</a></li>
        <li><a href="#contacts">Contacts</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h1>Effective Solutions for Your Business</h1>
      <button type="button">Order Service</button>
    </section>

    <section id="features">
      <h2>Features</h2>
      <ul>
        <li>
          <h3>Strategy</h3>
          <p>Our plan to success</p>
        </li>
        <li>
          <h3>Punctuality</h3>
          <p>We value your time</p>
        </li>
        <li>
          <h3>Diligence</h3>
          <p>Attention to every detail</p>
        </li>
        <li>
          <h3>Technologies</h3>
          <p>Up-to-date tech stack</p>
        </li>
      </ul>
    </section>

    <section id="team">
      <h2>Our Team</h2>
      <ul>
        <li>
          <img src="images/mark-guerrero.jpg" alt="Mark Guerrero" width="270">
          <h3>Mark Guerrero</h3>
          <p>Product Designer</p>
        </li>
        <li>
          <img src="images/tom-ford.jpg" alt="Tom Ford" width="270">
          <h3>Tom Ford</h3>
          <p>Frontend Developer</p>
        </li>
        <li>
          <img src="images/camila-garcia.jpg" alt="Camila Garcia" width="270">
          <h3>Camila Garcia</h3>
          <p>Marketing</p>
        </li>
        <li>
          <img src="images/daniel-wilson.jpg" alt="Daniel Wilson" width="270">
          <h3>Daniel Wilson</h3>
          <p>UI Designer</p>
        </li>
      </ul>
    </section>
  </main>

  <footer>
    <a href="index.html">WebStudio</a>
    <p>Increase the flow of customers and sales for your business with digital marketing & growth solutions.</p>
  </footer>

</body>
</html>
